global {
    funny = 0;
};

obj{
    nam="Лейка";
    inv = [[Зелёный - мой любимый цвет.^ Нужно её наполнить.]];
};

obj{
    nam="Лейка с водой";
    inv =[[Зелёный - мой любимый цвет.]];
};

obj{
    nam="dejstwie";
    dsc =function(s)
        if not have "Лейка" and not have "Лейка с водой" then
            p[[Немало времени прошло с того момента, когда генерал Иволгин обосновался в здании НИИ и начал свои наблюдения за ходом изучения странного артефакта.^
Сотрудники института уже привыкли к постоянно блуждающим по территории людям в форме.
А люди в форме, в свою очередь, пытались иногда сделать вид, что очень заняты чем-то очень важным или хотя бы полезным.^
-- Нужно немного {отдохнуть}, а то голова может разболеться, -- она потерла пальчиками виски. -- Цветы полить что-ли?!]];

        elseif have "Лейка с водой" then
            p[[Вернувшись в приёмную девушка сразу же направилась к {окну}.]];

        else
            p[[Я же хотела полить цветочки, леечку взяла, а воды не набрала...]];
            walkin("couloir1");
        end
    end;

    act=function(s)
        if not have "Лейка с водой" then
            walkin ("look");
        elseif have "Лейка с водой" then
            walkin ("windows");
        end
    end;
};

room{
    nam="memories";
    disp = "Воспоминания.";
    dsc=[[Наверное месяца два или три никого на пятый этаж не пускали, если не больше. Даже по важному делу.^
Постоянно приходилось носить с собой документы и специальный пропуск.^
А как-то, поздно вечером, генерал потребовал принести кофе в лабораторию.]];
    decor=[[-- Леночка, будьте добры, принесите нам {#кофе|кофе}. Поздно, ребятам не мешало бы взбодриться, -- cказал он и быстро бросил трубку.]];

    way= {"couloir1"};
}:with
{

    obj{
        nam="#кофе";
        act=[[Лена даже не придала значения тому, что генерал не переносил кофе. Он любил чай, и несколько раз в день ей приходилось обеспечивать военного чёрным чаем.^
На тот момент она мысленно уже была дома и принимала горячую ванную.^
-- Сейчас отнесу кофе, и домой! -- пообещала себе девушка.]];
    };
};

room{
    nam="windows";
    disp = "Окна с видом во двор.";
    decor=function(s,w)
        if have "Лейка с водой" then
            p[[Девушка тщательно "проинспектировала" {#растительность|растительность в горшках}, чтобы выяснить, каким именно цветам необходимо добавить влаги.]];
        elseif not have "Лейка с водой" then
            p[[Внизу двор подметал очередной "{#ufo|зелёный человечек}"- как она называла солдат за глаза.^
Ох и {#шум|шуму} наделал тогда Пётр Геннадьевич с этой штуковиной.]];
        end
    end;

}:with
{

    obj{
        nam="#растительность";
        act=[[На подоконнике, в расписанных Леночкой вручную горшках, красовались герань, "Ванька мокрый" и пара небольших кустов карликовых роз, которые ей недавно подарили на день рождения.]];
        used = function (s,w)
            if w^"Лейка с водой" then
                p[[Леночка стояла у окна, и, поливая цветы, размышляла именно об изменениях, произошедших с появлением генерала.]];
                remove (w);
            else
                return false
            end
        end;
    };

    obj{
        nam="#ufo";
        act = function(s)
            p[[Прям нашествие "внеземных существ" на их НИИ.]];
            if s:actions() == 0 then
                funny = funny + 1;
            end
        end;
    };

    obj{
        nam="#шум";
        act=function(s,w)
            walkin ("memories");
        end;
    };

};

room{
    nam="look";
    disp = "Приемная";
    dsc=[[-- Стерильно и сухо, даже картину повесить не разрешили, -- размышляла Елена о своём рабочем месте.
Взгляд блуждал по помещению:]];
        decor=[[{#часы|Часы}, {#шкаф|шкаф с документами}, {#стол|её рабочее место}, {#дверь|дверь} в кабинет начальства, выход в {#коридор|коридор} и {#окно|окно} - всё как всегда. Ничего лишнего на рабочем месте не было.]];
}:with
{

    obj{
        nam="#часы";
        act=[[Тик-так...^
Тик-так...^
Веки становятся тяжелее...^
Стоп, конечно мне нужно отдохнуть, но не настолько ведь?!]];
    };

    obj{
        nam="#стол";
        act=[[Ну уж нет!^
Сначала надо немного передохнуть, а потом можно будет и продолжить.]];
    };

    obj{
        nam="#шкаф";
        act=[[Он заперт.^
Ключ генерал забрал себе, и сказал, что шкаф конфискован до окончания исследований.]];
    };

    obj{
        nam="#дверь";
        act=[[Заперто.^ Мне там делать нечего.]];
    };

    obj{
        nam="#окно";
        act=function(s)
            p[[Маленькая зелёненькая лейка и ряд горшков с различными растениями.]];
            take "Лейка";
        end;
    };

    obj{
        nam="#коридор";
        act=function(s)
            if have "Лейка" then
                walkin ("couloir1");
            else
                p[[Я хотела полить цветы - мне нужна лейка.]];
            end
        end;
    };

};

room {
    nam = "reception";
    disp = "Приемная";
    obj={ "dejstwie" };
};

room {
    nam = "reception2";
    disp = "Приемная";
    dsc=function(s)
        local msg= {
            "Может на кухню заглянуть?",
            "Генерал просил принести кофе. Здесь его точно нет.",
            "Попробуй поискать в другом месте.",
        }
        p(msg[rnd(#msg)])
    end;
    way= {"couloir2"};
};
