function me_act()
	p [[Меня зовут Андрей Летов. Я бортинженер звездолета "Мятежный".]]
end
me_use = me_act
dict.add('я', me_act, me_use)
dict.add('криоотсек', [[Криоотсек занимает всю нижнюю палубу звездолета.]])
dict.add('стена', [[Стена защищает нас от безмолвного космоса.]])

function game:onact(w)
	local r, v = std.call(here(), 'onact', w)
	if v == false then
		return r, v
	end
end

room {
	nam = 'гибернация';
	title = 'В капсуле';
	enter = function(s)
		p [[Долгий шипящий звук разгерметизации. Я медленно прихожу в себя...]];
		snd.play 'snd/steam.ogg'
	end;
	decor = [[{#холод|Холодно.} {$d я|Я лежу} {#капсула|в криокапсуле.} {#пар|Вокруг меня клубится белый пар.}]];
	way = {
		path { '#встать', 'Встать', 'Отсек гибернации' }:disable();
	};
	exit = [[Не без труда я выбрался из камеры. Теперь необходимо одеться.]];
}: with
{
	obj {
		nam = '#холод';
		act = [[Как странно, словно зимний холод из моего сна.]];
	};
	obj {
		nam = '#капсула';
		act = function()
			p [[Белая крышка капсулы открыта. Нужно приступать к вахте.]];
			enable '#встать'
		end;
	};
	obj {
		nam = '#пар';
		act = [[Клубы холодного пара напоминают вьюгу из моего сна.]];
	}
}

room {
	nam = 'Отсек гибернации';
	decor = [[{$d криоотсек|По всей площади отсека} {#капсулы|установлены капсулы.} {$d стена|Вдоль стены} {#шкафы|расположены шкафы.}]];
} : with
{
	obj {
		nam = '#капсулы';
	};
	obj {
		nam = '#шкафы';
	};
}
