require "format"
format.para = true
--std.debug_xref = false
--std.debug_output = true
--std.debug_input = true
game.act = 'default act'

-- create own class container
cont = std.class({
	display = function(s)
		local d = std.obj.display(s)
		if s:closed() or #s.obj == 0 then
			return d
		end
		local c = s.cont or 'Здесь есть: '
		local empty = true
		for i = 1, #s.obj do
			local o = s.obj[i]
			if o:visible() then
				empty = false
				if c > 1 then c = c .. ', ' end
				c = c..std.dispof(o)
			end
		end
		if empty then
			return d
		end
		c = c .. '.'
		return std.par(std.space_delim, d, c)
	end
}, std.obj)

room {
	nam = 'main';
	title = 'Улица';
	disp = 'На улицу';
	enter = [[Была середина Февраля. Редкие, но колючие снежинки кружились в темноте улиц.
Тусклый свет фонарей разливался по асфальту причудливыми пятнами. Я шел быстрым шагом,
укутавшись в пальто и рассеяно рассматривая пустынные переулки. В этот момент меня кто-то окликнул.^^
-- Дай на хлеб, дружок!]];
	decor = [[Я нахожусь на пустынной, слабо-освещенной {#улица|улице}. Справа от себя я вижу коричневую стену старого {#здание|здания}. На улице стоит {#бомж|нищий}, который довольно бесцеремонно меня разглядывает.]];
	obj = {
		obj {
			nam = '#улица';
			act = 'Улица тускло освещена бледным светом уличных фонарей.';
		};
		obj {
			nam = '#здание';
			act = [[Здание выглядит старым. Я хожу по этой улице почти каждый день, но совершенно
не знаю, что это за постройка. Здесь мог бы располагаться театр или банк.]];
		};
		obj {
			nam = '#бомж';
			act = function()
				if not visited 'dlg1' then walkin 'dlg1'; return; end;
				p [[Надо сходить в это здание... Странный тип.]]
			end;
		}
	};
	onexit = function(s, t)
		if t/'здание' then
			return
		end
		p [[Я хотел пройти мимо нищего, но тот нагло загородил мне путь.]];
		return false
	end;
	way = {
		room { disp = 'Уйти' };
		'здание';
	}
}

dlg {
	nam = 'dlg1';
	title = 'Разговор';
	enter = [[-- Дай на хлеб, родной! -- хриплый голос нищего вызывал раздражение.]];
	dsc = [[Одет он, вроде бы, тепло. Хотя пальто, конечно, драное. На лице -- щетина. Глаз не разглядеть в темноте.]];
	obj = {{
	    { 'У меня нет денег.', '-- Ха, ха, ха - тебе самому не смешно?' };
	    { 'На, держи немного...', '-- Ух ты! Хотя, знаешь, лучше не давай мне денег.',
	      { 'Почему?', '-- Потому что я их пропью, но у меня есть идея!', next = '#идея' };
	      { 'Ну я пошел...', '-- Подожди, у меня есть идея!', next = '#идея'; };
	    };
	    { 'Ты же все пропьешь...',
	      '-- Если честно, ты прав, прав, как же ты прав... Но знаешь, у меня есть идея!',
	      next = '#идея';
	    };
	    { 'Я не хочу с тобой разговаривать..',
	      [[-- Откровенно говоря, я тоже не хочу с тобой
разговаривать. Но мне нужны деньги!]]
	    }},
	    { '#идея',
	      { 'Ну, и что за идея?', next = '#идея2' },
	      { 'Не хочу слушать никаких идей!', next = '#идея2' },
	    };
	    { '#идея2', [[-- Вот, послушай! Сходи в магазин, и купи мне хлеба! Что тебе стоит? Мне так хочется есть...]],
	      { '#согласен',
		'Ну хорошо, я схожу.', [[-- Спасибо, брат! Ходить далеко не придется. Вот здесь есть магазин на первом этаже.]],
		next = '#идея3' };
	      { 'Да здесь магазина нет!', [[-- А вот и есть! Вот прямо здесь, видишь?]], next = '#идея3' };
	      { 'Слушай, возьми лучше денег!', [[-- Ты хочешь, что бы я умер от цирроза печени?]],
		{ 'Да', function() p '-- Но я этого не хочу!'; pop(); end };
		{ 'Нет', function() p '-- Вот видишь?'; pop(); end};
	      };
	    };
	    { '#идея3', [[С этими словами он показал своим скрюченным пальцем в сторону ближайшего массивного здания.]],
	      { cond = function()
		  return not  closed '#согласен'
	      end;
		'Ну хорошо, я схожу и куплю тебе еды.',
		function() p '-- Спасибо! Давай, скорее, он скоро закроется!';
			walkout(); enable 'здание' end };
	      { 'Что то я не вижу вывески.', '-- Но магазин то там есть! Я точно знаю, я часто клянчу там вып... гм.. еду.' };
	      onempty = function()
		      walkout(); enable 'здание'
		      p [[Да, похоже придется сходить и купить ему еды.]]
	      end;
	    };
	};
}

floor = function()
	return cont {
		nam = '#пол';
	}
end

room {
	nam = 'здание';
	disp = 'В здание';
	title = 'Коридор';
	enter = function(s, f)
		if not visited() then
			p [[Я открыл массивную деревянную дверь и очутился в темном коридоре. Было
темно и тихо.]]
			lifeon 'зал'
		end
	end;
	decor = [[Я нахожусь в темном длинном коридоре.]];
	onexit = function(s, t)
		if t/'main' then
			p [[Я должен купить хлеба для нищего.]]
			return false
		end
	end;
	obj = { floor() };
	way = { 'main', path {'В конец коридора', 'зал' } }
}:disable()

room {
	nam = 'зал';
	title = 'Холл';
	enter = function(s, f)
		p [[Я очутился в довольно просторном холле.]];
	end;
	life = function(s)
		if here()/'здание' then
			p [[Мне кажется, я слышу какой-то шум, который доносится с конца коридора.]]
		elseif here() == s then
			p [[Я слышу шум голосов и звон посуды справа.]]
		else

		end
		return false
	end;
	decor = [[Неяркий свет освещает {#лестница|лестницу}. Справа находится двустворчатая {#дверь|дверь}.]];
	obj = {
		obj {
			nam = '#лестница';
			act = [[Лестница ведет на второй этаж.]];
		};
		obj {
			nam = '#дверь';
			act = function(s)
				if s:closed() then
					s:open()
					p [[Я взялся за массивную ручку и потянул на себя.
Скрип открывающейся двери раздался в пустом холле.]];
					open '#двери'
				end
				p [[Двери открыты.]]
			end;
		}:close();
	};
	way = { path{'В коридор', 'здание'},
		path{'#двери', 'В дверь', 'гостиная'}:close()
	};
}

room {
	nam = 'гостиная';
	title = 'Гостиная';
	enter = function(s, f)
		if not visited() then
			p [[Не без трепета я вошел в залитую светом гостиную. Свет и шум застолья взбудоражил и застал меня врасплох.
Гостиная была великолепна! В ее центре был расположен стол, за которым сидели люди.]]
		end
	end;
	decor = [[Я нахожусь в просторной, залитой светом гостиной. Посреди гостиной стоит {#стол|стол}, заправленный
красной скатертью, которую, впрочем, едва заметна за обилием {#еда|еды и выпивки}. За столом сидят несколько {#люди|людей}. Слышен звон бокалов, голоса и женский смех. На меня, кажется, никто не обращает внимания.]];
	obj = {
		obj {
			nam = '#стол';
		};
		obj {
			nam = '#еда';
		};
		obj {
			nam = '#люди';
		};
	};
}

function start()
end
