global 'drink'  (0)

obj{
    nam="Термос с кофе";
    inv=[[Осторожно, главное не уронить.]];
};

obj{
    nam="Бутерброд";
    inv =[[Кусочек колбаски, немножко масла, и всё это на кусочке батона - деликатес, а не бутерброд!]];
};

obj{
    nam="Кофе";
    inv=[[Цикорий. Сушенный и молотый корень цикория - идеальный заменитель кофе.]];
};

obj{
    nam="Инструкция";
    inv=function(s,w)

        if drink==1 then
            p[[1- Выкинуть остатки старого кофе (x);^
2- Ополоснуть фильтр;^
3- Налить воды;^
4- Насыпать кофе;^
5- Включить;^
6- Ждать пока кофе будет готово;]];

        elseif drink==2 or drink==3 then
            p[[1- Выкинуть остатки старого кофе (x);^
2- Ополоснуть фильтр(x);^
3- Налить воды;^
4- Насыпать кофе;^
5- Включить;^
6- Ждать, пока кофе будет готово;]];

        elseif drink==4 then
            p[[1- Выкинуть остатки старого кофе (x);^
2- Ополоснуть фильтр(x);^
3- Налить воды (x);^
4- Насыпать кофе;^
5- Включить;^
6- Ждать, пока кофе будет готово;]];

        elseif drink==5 then
            p[[1- Выкинуть остатки старого кофе (x);^
2- Ополоснуть фильтр(x);^
3- Налить воды(x);^
4- Насыпать кофе (x);^
5- Включить;^
6- Ждать, пока кофе будет готово;]];

        elseif drink==6 then
            p[[Лена снова спрятала свою "шпаргалку" в шкаф]];
            remove ("Инструкция");

        elseif drink==0 then
            p[[1- Выкинуть остатки старого кофе;^
2- Ополоснуть фильтр;^
3- Налить воды;^
4- Насыпать кофе;^
5- Включить;^
6- Ждать, пока кофе будет готово;]];

        end;
    end;
};

obj{
    nam="Термос";
    inv=[[Термос для горячего напитка.]];
};

obj{
    nam="Кружка";
    inv=[[Для воды. Ёмкостью один литр.]];
};

obj{
    nam="Кружка с водой";
    inv=[[Один литр.]];
};

obj{
    nam="Отсек с старым кофе";
};

obj{
    nam="Грязный отсек и фильтр";
};

obj{
    nam="Чистый отсек и фильтр";
};


room {
    nam = "stuff";
    disp = "Верхние шкафчики";
    decor=[[В левом шкафчике хранился припас {#kaffe|кофе}, а на дверце был прикреплён небольшой {#paper|листик бумаги}.^
Правый шкафчик служил пристанищем для {#posuda|посуды}, в том числе и несколько {#thermos|термосов}.]];
    way={"kitchen2"};
}:with
{

    obj{
        nam="#kaffe";
        act=function(s,w)
            if not have ("Кофе" or "горячий кофе")then
                p[[Импортный, молотый кофе? Ага, два раза - цикорий!!!]];
                take ("Кофе");

            else
                return false
            end;
        end;
    };

    obj{
        nam="#paper";
        act=function(s,w)
            if not have "Инструкция" then
                p[[Шпаргалка для тех, кто забыл, как варят кофе.]];
                take ("Инструкция");

            else
                return false
            end;
        end;
    };

    obj{
        nam="#thermos";
        act=function(s,w)
            if not have "Термос" then
                p[[Термос для горячего напитка.]];
                take ("Термос");

            else
                return false
            end;
        end;
    };

    obj{
        nam="#posuda";
        act=function(s,w)
            if not have "Кружка" then
                p[[Кружка (литровая), для воды.]];
                take ("Кружка");

            else
                return false
            end;
        end;
    };
};

room {
    nam = "trash";
    disp = "Нижние шкафчики";
    decor=[[Здесь спрятаны "инструмент" для уборки и {#мусор|мусорное ведро}.]];
    way={"kitchen2"};
}:with
{

    obj{
        nam="#мусор";
        used=function(s,w)
            if w^"Отсек с старым кофе" then
                p[[Теперь его нужно помыть.]];
                remove (w);
                take ("Грязный отсек и фильтр");
                drink=1;

            else
                return false
            end;
        end;
    };
};

room {
    nam = "kitchen1";
    disp = "Кухня";
    onenter = function(s)
        if have "Термос с кофе" then
            p[[Сначала нужно отнести кофе наверх.^ Всё остальное потом.]];
            return false
        end
    end;
    decor=function(s,w)
        p[[Что касалось кухни, то и здесь царил полный минимализм.^
Светлый кухонный гарнитур состоял из двух секций под рабочей платой, причем над одной из них была встроена {#раковина|раковина}, и двух навесных шкафчиков.
^Справа от этой конструкций находился небольшой {#холодильник|холодильник}. ]];
    end;
    way= {"couloir1"};
}:with
{

    obj{
        nam="#холодильник";
        act=function(s)
            if not have "Бутерброд" then
                p[[Вспомнив, что она забыла пообедать, Леночка решила скушать один из своих бутербродов, ждущих с утра в холодильнике своей участи.]];
                take("Бутерброд");
            elseif have "Бутерброд" then
                p[[-- А не лопнешь ли ты деточка?! -- пробубнив Лена закрыла холодильник.]];
            end;
        end;
    };

    obj{
        nam="#раковина";
        act=[[Тут можно набрать воды для цветов.]];
        used = function (s,w)
            if w^"Лейка" then
                p[[Подставив лейку под кран и немного открыв напор воды, Леночка наполнила лейку.]];
                remove(w);
                take("Лейка с водой");

            elseif w^"Лейка с водой" then
                p[[Зачем?^ Она уже полная, теперь можно вернуться и полить цветы.]];

            else
                return false
            end
        end;
    };
};

room {
    nam = "kitchen2";
    disp = "Кухня";
    decor=function(s)
        if not have "Термос с кофе" then
            p[[Что касалось кухни, то и здесь царил полный минимализм.^
Светлый кухонный гарнитур состоял из {#botom|двух секций} под рабочей платой, причем над одной из них была встроена {#раковина|раковина}, а над другой стояла электрическая {#mashin|кофеварка "Бодрость"}.
Поверх всего этого висели два {#top|шкафчика}.
^Справа от этой конструкций находился небольшой холодильник.  ]];

        elseif have "Термос с кофе" and have "Инструкция" then
            p[[-- Тут мне больше делать нечего. Нужно поспешить, если я не хочу пропустить новости, -- Лена снова спрятала свою "шпаргалку" в шкаф и выключила кофеварку.]];
            remove ("Инструкция");

        elseif have "Термос с кофе" and not have "Инструкция" then
            p[[-- Тут мне больше делать нечего. Нужно поспешить, если я не хочу пропустить новости, -- произнесла она выключая кофеварку.]];

        end;
    end;

    way= {"couloir2"};
}:with
{

    obj{
        nam="#botom";
        act=function(s,w)
            walkin "trash";
        end;
    };

    obj{
        nam="#top";
        act=function(s,w)
            walkin "stuff";
        end;
    };

    obj{
        nam="#раковина";
        act = [[Тут вода есть!]];
        used=function(s,w)
            if w^"Грязный отсек и фильтр" then
                p[[Пол пути пройдено!]];
                remove (w);
                take ("Чистый отсек и фильтр");
                drink=2;

            elseif w^"Кружка" then
                p[[Так, теперь её нужно осторожно залить в отсек.]];
                remove (w);
                take ("Кружка с водой");

            else
                return false
            end;
        end;

    };

    obj{
        nam="#mashin";
        act=function(s)
            if have "Отсек с старым кофе" then
                p[[Нужно избавиться от остатков кофе.]];

            elseif not have "Чистый отсек и фильтр" and drink==0 then
                p[[-- Сначала нужно привести кофеварку в порядок! -- произнесла Леночка и вытащила отсек для кофе с фильтром.]];
                take ("Отсек с старым кофе");

            elseif drink==5 then
                p[[Через пару секунд Лена уже подключила кофеварку к сети, и спокойно ожидала пока "Бодрость" совсем не бодро приготовит напиток.]];
                drink=6;
            end;
        end;

        used=function(s,w)
            if w^"Чистый отсек и фильтр" then
                p [[Машина готова к действию, осталось добавить ингредиенты.]];
                remove(w);
                drink=3;

            elseif drink==3 and w^"Кружка с водой" then
                p[[Мы почти закончили.]];
                remove (w);
                drink=4;

            elseif drink==4 and w^"Кофе" then
                p[[Чудо машинка, а главное - всё легко и быстро. ]];
                drink=5;
                remove(w);

            elseif drink==6 and w^"Термос" then
                p[[Леночка, боясь обжечься, осторожно перелила кофе в термос и плотно закрыла его.^
-- Так, готово! Теперь надо поспешить, а то они уже заждались наверное, -- она быстрым движением закрутила крышку термоса.]];
                remove (w);
                take "Термос с кофе";
                walkin ("kitchen2");

            else
                p[[Хм... Что-то тут не так. ]];
            end;
        end;
    };

};

room {
    nam = "kitchen";
    disp = "Кухня";
    dsc=[[Лена не очень любила проводить много времени на кухне, ведь в это время мимо неё могло пройти что-то очень интересное или важное.]];
    decor=[[Комната в которой располагалась небольшая {#кухня|кухонька} находилась между бухгалтерией и комнатой для совещаний.^
Единственным недостатком этого помещения являлось полное отсутствие окон, поэтому невозможно было отвлечься в минуты ожидания готовности кофе.]];
    way= {"couloir1"};
}:with
{

    obj{
        nam="#кухня";
        act=function(s,w)
            if have "Лейка" then
                walkin "kitchen1";

            elseif have "Лейка с водой" then
                walkin "kitchen1";

            else
                walkin ("kitchen2");
            end;
        end;
    };
};
