global {
    bisquit=0;
};

room {
    nam = "toilet";
    disp = function(s)
        if have "Термос с кофе" then
            p[["Дверь в уборную"]];
        else
            p[["Уборная"]];
        end;
    end;

    dsc=function(s,w)
        if have "Термос с кофе" then
            p[[Сначала нужно отнести кофе наверх.^ Всё остальное потом.]];
            walkin ("couloir2");
        else
            p[["Хм. Пора бы Александру Александровичу ремонтом заняться, а то перед "гостями" стыдно уже."- Пробубнила Лена себе под носик рассматривая немного нахмурившись уборную.]];
        end;
    end;
    decor=function(s)
        if not have "Термос с кофе" then
            p[[Несмотря на дефицит, директору удалось достать причудливый импортный кафель для уборной на его этаже. Плитка была тёмно-бирюзового цвета, что являлось единственным отличием по сравнению с остальными помещениями этого типа.^
В остальном туалет был похож на прочие туалеты в здании - {#раковина|раковина} с {#зеркало|зеркалом} и {#унитаз|унитаз}.]];
        end;
    end;
    way= {"couloir1"};
}:with
{
    obj{
        nam="#раковина";
        act=function(s)
            p[[Блестит, как у кота... кхм... в общем не будем об этом.]];
            if s:actions() == 0 then
                bisquit = bisquit + 1;
                funny = funny + 1;
            end
        end;

        used = function (s,w)
            if w^"Лейка" then
                p[[Подставив лейку под кран и немного открыв напор воды, Леночка наполнила лейку.]];
                remove(w);
                take("Лейка с водой");

            elseif w^"Лейка с водой" then
                p[[Зачем?^ Она уже полная, теперь можно вернуться и полить цветы.]];

            else
                return false
            end
        end;
    };

    obj{
        nam="#зеркало";
        act=[[На секунду девушка посмотрела на своё отражение в зеркале.^ Поправив челку, она довольно улыбнулась.]];
    };

    obj{
        nam="#унитаз";
        act = function(s)
            p[["И правит он, восседая на белом коне."- Слетело с иронией с губ молодой женщины при виде унитаза.]];
            if s:actions() == 0 then
                bisquit = bisquit + 1;
                funny = funny + 1;
            end
        end;
    };
};
