require "mp"

obj {
	-"красное яблоко,яблоко";
	nam = 'яблоко';
}: dict {
--	['яблоко/дт,мн'] = 'кустом слово для объекта';
}

game: dict {
--	['красное яблоко/дт,мн'] = 'кустом слово для игры';
}
function start()
	print(_'яблоко':noun('дт,мн')) -- даст яблокам
end
